\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}系统设计}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统总体设计}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}系统架构设计}{34}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 系统网络拓扑结构图\relax }}{35}{figure.caption.11}}
\newlabel{pic4/bushu}{{4-1}{35}{系统网络拓扑结构图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 系统总体架构图\relax }}{37}{figure.caption.12}}
\newlabel{pic4/jiagou}{{4-2}{37}{系统总体架构图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}系统功能设计}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 系统总体架构图\relax }}{38}{figure.caption.13}}
\newlabel{pic4/mokuai}{{4-3}{38}{系统总体架构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}客服端模块设计}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 客服端连接流程图\relax }}{40}{figure.caption.14}}
\newlabel{pic4/lianjielc}{{4-4}{40}{客服端连接流程图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分布式管理模块}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 分布式管理节点初始化过程\relax }}{41}{figure.caption.15}}
\newlabel{pic4/fenbushiguanli}{{4-5}{41}{分布式管理节点初始化过程\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数据库功能模块详细设计}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}数据库功能操作流程}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}新增数据过程}{41}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}数据查询和修改过程}{42}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}数据删除过程}{42}{subsubsection.4.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 数据库功能模块图\relax }}{42}{figure.caption.16}}
\newlabel{pic4/shujuku}{{4-6}{42}{数据库功能模块图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}网络模块设计}{42}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Netty线程模型\relax }}{43}{figure.caption.17}}
\newlabel{netty}{{4-7}{43}{Netty线程模型\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}通信协议设计}{44}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 协议交互流程图\relax }}{45}{figure.caption.18}}
\newlabel{mysqljh}{{4-8}{45}{协议交互流程图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces SQL解析流程图\relax }}{46}{figure.caption.19}}
\newlabel{pic4/sqljx}{{4-9}{46}{SQL解析流程图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}SQL引擎设计}{46}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}存储引擎设计}{46}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}集群架构详细设计}{47}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 集群架构图\relax }}{47}{figure.caption.20}}
\newlabel{hazelcast}{{4-10}{47}{集群架构图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}审计模块详细设计}{47}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 集群架构图\relax }}{48}{figure.caption.21}}
\newlabel{pic4/fenbusyl}{{4-11}{48}{集群架构图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{48}{section.4.7}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 监控模块\relax }}{49}{figure.caption.22}}
\newlabel{jiankong}{{4-12}{49}{监控模块\relax }{figure.caption.22}{}}
\@setckpt{chapters/Chapter4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
