\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}系统测试}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}测试方法}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}测试环境}{75}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}功能测试}{76}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}数据库功能测试}{76}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}集群功能测试}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}审计功能测试}{78}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 监控可视化结果\relax }}{79}{figure.caption.54}}
\newlabel{testpdf/jietu1.pdf}{{6-1}{79}{监控可视化结果\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 监控可视化结果\relax }}{79}{figure.caption.55}}
\newlabel{testpdf/jietu2.pdf}{{6-2}{79}{监控可视化结果\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 监控可视化结果\relax }}{79}{figure.caption.56}}
\newlabel{testpdf/jietu3.pdf}{{6-3}{79}{监控可视化结果\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}性能测试}{80}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces mysql和jsql的性能比较\relax }}{81}{figure.caption.57}}
\newlabel{testpdf/mysqltime.pdf}{{6-4}{81}{mysql和jsql的性能比较\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces jsql的JMeter性能测试\relax }}{82}{figure.caption.58}}
\newlabel{testpdf/jmetjsql.pdf}{{6-5}{82}{jsql的JMeter性能测试\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces mysql的JMeter性能测试\relax }}{82}{figure.caption.59}}
\newlabel{testpdf/jmetmysql.pdf}{{6-6}{82}{mysql的JMeter性能测试\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}测试对比}{83}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{83}{section.6.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chapter6}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
