\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统分析}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统需求分析}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统功能需求}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}系统功能用例}{24}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 新增数据用例\relax }}{24}{table.caption.5}}
\newlabel{pic3/xinzeng}{{3-1}{24}{新增数据用例\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 系统用例图\relax }}{25}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic3/xuqiufenxi}{{3-1}{25}{系统用例图\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 查询数据用例\relax }}{26}{table.caption.6}}
\newlabel{pic3/chaxun}{{3-2}{26}{查询数据用例\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 删除数据用例\relax }}{26}{table.caption.7}}
\newlabel{pic3/shanchu}{{3-3}{26}{删除数据用例\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}技术和框架分析}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统实现语言选择}{26}{subsection.3.2.1}}
\citation{thesis20}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 修改数据用例\relax }}{27}{table.caption.8}}
\newlabel{pic3/xiugai}{{3-4}{27}{修改数据用例\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}网络实现技术分析}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Netty\relax }}{28}{figure.caption.9}}
\newlabel{netty}{{3-2}{28}{Netty\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}通信协议分析}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SQL实现分析}{29}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 协议交互流程图\relax }}{30}{figure.caption.10}}
\newlabel{mysqljh}{{3-3}{30}{协议交互流程图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}存储引擎分析}{31}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}分布式实现分析}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}监控功能实现分析}{32}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{33}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
