\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统实现}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}代码规范和总体结构}{50}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 本系统所有包和各个包的作用\relax }}{50}{table.caption.23}}
\newlabel{codepdf/allpackage}{{5-1}{50}{本系统所有包和各个包的作用\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}客服端功能关键技术实现}{50}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces config包下面每个类的作用\relax }}{51}{table.caption.24}}
\newlabel{codepdf/config}{{5-2}{51}{config包下面每个类的作用\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 客服端连接功能流程图\relax }}{51}{figure.caption.25}}
\newlabel{pic5/kefuduan}{{5-1}{51}{客服端连接功能流程图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}管理节点关键技术实现}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}管理节点初始化实现}{52}{subsection.5.3.1}}
\newlabel{fuzai2}{{5-1}{52}{管理节点初始化实现}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 分布式管理节点初始化流程\relax }}{53}{figure.caption.26}}
\newlabel{pic5/fuzai1}{{5-2}{53}{分布式管理节点初始化流程\relax }{figure.caption.26}{}}
\newlabel{fuzai3}{{5-2}{54}{管理节点初始化实现}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}选举功能算法实现}{54}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 负载均衡流程图\relax }}{55}{figure.caption.27}}
\newlabel{pic5/fuzai2}{{5-3}{55}{负载均衡流程图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}分布式架构关键技术实现}{56}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 主从架构原理示意图\relax }}{56}{figure.caption.28}}
\newlabel{pic5/jiagouzc}{{5-4}{56}{主从架构原理示意图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 多主分布式架构原理图\relax }}{57}{figure.caption.29}}
\newlabel{pic5/jiagoudz}{{5-5}{57}{多主分布式架构原理图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 多主架构更新请求\relax }}{57}{figure.caption.30}}
\newlabel{pic5/insertr}{{5-6}{57}{多主架构更新请求\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 多主架构更新成功图\relax }}{58}{figure.caption.31}}
\newlabel{pic5/insertre}{{5-7}{58}{多主架构更新成功图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}集群初始化流程}{58}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 分布式架构相关类图\relax }}{59}{figure.caption.32}}
\newlabel{pic5/jiagouleitu}{{5-8}{59}{分布式架构相关类图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 集群初始化流程\relax }}{60}{figure.caption.33}}
\newlabel{pic5/jiagoucsh}{{5-9}{60}{集群初始化流程\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}集群命令执行过程}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}数据库系统实现}{61}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 集群命令执行流程\relax }}{62}{figure.caption.34}}
\newlabel{pic5/jiagouml}{{5-10}{62}{集群命令执行流程\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces SQL包的每个类的作用\relax }}{62}{table.caption.35}}
\newlabel{codepdf/sql}{{5-3}{62}{SQL包的每个类的作用\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}网络模块}{63}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 网络模块中各个类的作用\relax }}{63}{table.caption.36}}
\newlabel{codepdf/netty}{{5-4}{63}{网络模块中各个类的作用\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 网络模块功能图\relax }}{64}{figure.caption.37}}
\newlabel{pic5/wangluo}{{5-11}{64}{网络模块功能图\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 通信协议实现所用到的类\relax }}{65}{table.caption.38}}
\newlabel{codepdf/mysql}{{5-5}{65}{通信协议实现所用到的类\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces mysql所有协议包的封装对象\relax }}{65}{table.caption.39}}
\newlabel{codepdf/mysqlmysql}{{5-6}{65}{mysql所有协议包的封装对象\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 握手包实现类图\relax }}{66}{figure.caption.40}}
\newlabel{pic5/woshou}{{5-12}{66}{握手包实现类图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}SQL解析模块}{66}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces SQL前端连接模块相关的类\relax }}{66}{table.caption.43}}
\newlabel{codepdf/jsqlsql}{{5-7}{66}{SQL前端连接模块相关的类\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 认证流程图\relax }}{67}{figure.caption.41}}
\newlabel{pic5/renzheng}{{5-13}{67}{认证流程图\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 命令处理流程图\relax }}{68}{figure.caption.42}}
\newlabel{pic5/mingling}{{5-14}{68}{命令处理流程图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces SQL处理流程图\relax }}{69}{figure.caption.44}}
\newlabel{pic5/sqlchuli}{{5-15}{69}{SQL处理流程图\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces SQL模块下实现的各种类型的语句\relax }}{70}{table.caption.45}}
\newlabel{codepdf/sqljiexi}{{5-8}{70}{SQL模块下实现的各种类型的语句\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces 数据操纵数据实现所相关的类\relax }}{70}{table.caption.46}}
\newlabel{codepdf/sqlddm}{{5-9}{70}{数据操纵数据实现所相关的类\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}存储引擎模块}{70}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5-10}{\ignorespaces storage包下面各种文件的作用\relax }}{71}{table.caption.47}}
\newlabel{codepdf/storage}{{5-10}{71}{storage包下面各种文件的作用\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-11}{\ignorespaces 数据库存储引擎的函数接口\relax }}{71}{table.caption.48}}
\newlabel{codepdf/db}{{5-11}{71}{数据库存储引擎的函数接口\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-12}{\ignorespaces 数据库引擎和表有关功能的接口\relax }}{71}{table.caption.49}}
\newlabel{codepdf/table}{{5-12}{71}{数据库引擎和表有关功能的接口\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 数据库操作接口类图\relax }}{72}{figure.caption.50}}
\newlabel{pic5/db}{{5-16}{72}{数据库操作接口类图\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces 表操作接口类图\relax }}{72}{figure.caption.51}}
\newlabel{pic5/table}{{5-17}{72}{表操作接口类图\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}数据审计模块的实现}{72}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5-13}{\ignorespaces audit包下面每个类的作用\relax }}{73}{table.caption.52}}
\newlabel{codepdf/audit}{{5-13}{73}{audit包下面每个类的作用\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces 审计功能演示图\relax }}{73}{figure.caption.53}}
\newlabel{pic5/shenji}{{5-18}{73}{审计功能演示图\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{74}{section.5.7}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chapter5}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
